# musicshare-be

./: .gitignore  CHANGE_LOG.md  CodeConvention.md  README.md  build.gradle  devops-local-guide.md  project-coding-convention.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/calendaralarm/: CalendarAlarmApplication.java
src/main/java/org/calendaralarm/domain/auth/controller/: KakaoLoginController.java  LoginController.java
src/main/java/org/calendaralarm/domain/auth/model/: CustomUserDetails.java  KakaoAccount.java
src/main/java/org/calendaralarm/domain/auth/service/: CustomUserDetailsService.java  KakaoService.java  LoginService.java
src/main/java/org/calendaralarm/domain/auth/utils/: TokenProvider.java
src/main/java/org/calendaralarm/domain/main/: MainController.java
src/main/java/org/calendaralarm/domain/user/controller/: KakaoLoginController.java  LoginController.java  UserController.java
src/main/java/org/calendaralarm/domain/user/model/: CalendarUser.java  KakaoAccount.java
src/main/java/org/calendaralarm/domain/user/repository/: CalendarUserRepository.java
src/main/java/org/calendaralarm/global/config/: AuthConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/calendaralarm/global/domain/: CustomUserDetails.java
src/main/java/org/calendaralarm/global/dto/: Response.java
src/main/java/org/calendaralarm/global/entity/: TimeBaseEntity.java
src/main/java/org/calendaralarm/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/calendaralarm/global/filter/: JwtAuthFilter.java
src/main/java/org/calendaralarm/global/model/: CustomUserDetails.java
src/main/java/org/calendaralarm/global/pricipal/: AuthPrincipal.java  AuthenticationPrincipalArgumentResolver.java  UserPrincipal.java
src/main/java/org/calendaralarm/global/response/: Response.java
src/main/java/org/calendaralarm/global/service/: CustomUserDetailsService.java
src/main/java/org/musicshare/: MusicShareApplication.java
src/main/java/org/musicshare/common/: CacheNames.java
src/main/java/org/musicshare/common/file/: FileDirectory.java  MusicS3Uploader.java  S3Directory.java  S3Uploader.java
src/main/java/org/musicshare/common/response/: Response.java
src/main/java/org/musicshare/common/utils/: FFmpegAudioAnalysis.java  FileValidator.java
src/main/java/org/musicshare/domain/common/: CacheNames.java
src/main/java/org/musicshare/domain/email/: MailTitle.java
src/main/java/org/musicshare/domain/like/: LikeType.java
src/main/java/org/musicshare/domain/music/: TestAvro.java
src/main/java/org/musicshare/global/annotation/: FileValidate.java  FileValidator.java
src/main/java/org/musicshare/global/avro/: testAvro.avsc
src/main/java/org/musicshare/global/config/: AuthConfig.java  CacheConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FCMInitializer.java  MailConfig.java  P6SpyFormatter.java  QueryDslConfig.java  RedisConfig.java  RetryConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/musicshare/global/entity/: TimeBaseEntity.java
src/main/java/org/musicshare/global/exception/: ErrorCode.java  ErrorMessage.java  GlobalExceptionHandler.java  InvalidJwtException.java  MemberNotFoundException.java  S3FileProcessException.java
src/main/java/org/musicshare/global/filter/: JwtAuthFilter.java
src/main/java/org/musicshare/global/pricipal/: AuthPrincipal.java  AuthenticationPrincipalArgumentResolver.java  UserAuth.java
src/main/java/org/musicshare/global/response/: Response.java
src/main/java/org/ukstagram/: CalendarAlarmApplication.java  MusicShareApplication.java
src/main/java/org/ukstagram/common/utils/: FFmpegAudioAnalysis.java  MusicFileProcess.java
src/main/java/org/ukstagram/domain/home/: HomeController.java
src/main/java/org/ukstagram/global/config/: AuthConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/ukstagram/global/entity/: TimeBaseEntity.java
src/main/java/org/ukstagram/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/ukstagram/global/filter/: JwtAuthFilter.java
src/main/java/org/ukstagram/global/pricipal/: AuthPrincipal.java  AuthenticationPrincipalArgumentResolver.java  UserAuth.java  UserPrincipal.java
src/main/java/org/ukstagram/global/response/: Response.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/main/: main.html
src/test/java/org/calendaralarm/: CalendarAlarmApplicationTests.java
src/test/java/org/musicshare/: MusicShareApplicationTests.java
src/test/java/org/musicshare/test/: LoginReqValidationTest.java
src/test/java/org/ukstagram/: CalendarAlarmApplicationTests.java  MusicShareApplicationTests.java
tools/: docker-compose.yml  prometheus.yml
(+159 files in other folders)
